<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    grid-template-columns: 150px 150px 150px 150px 150px 150px;
grid-template-rows: 150px;
grid-gap: 30px;-->
    <style>
        .card3{
            background: linear-gradient(83deg, rgba(167, 235, 9, 0.562), 50%, #25d460 90%);
            width: 200px;
            height: 500px;
            margin-right:10px;
                  
         }
         .card4{
            background: linear-gradient(83deg, rgba(167, 235, 9, 0.562), 50%, #25d460 90%);
            width: 200px;
            height: 500px;
            margin-right: 10px;
                  
         }
        .grid-card{
            display: flex;
            height: 500px;
            width: 100%;
            

           
        }
        .card1 {
            height: 200px;
            width: 200px;
            margin-right: 10px;
            background: linear-gradient(83deg, rgba(167, 235, 9, 0.562), 50%, #25d460 90%);
            margin-top: 150px
        }
        .card6{
            height: 200px;
            width: 200px;
            margin-right: 10px;
            background: linear-gradient(83deg, rgba(167, 235, 9, 0.562), 50%, #25d460 90%);
           
            margin-top: 150px

        }
        .card2 {
            height: 350px;
            width: 200px;
            margin-right: 10px;
            background: linear-gradient(83deg, rgba(167, 235, 9, 0.562), 50%, #25d460 90%);
            margin-top: 75px;
        }
        .card5{
            height: 350px;
            width: 200px;
            margin-right: 10px;
            background: linear-gradient(83deg, rgba(167, 235, 9, 0.562), 50%, #25d460 90%);
            margin-top:75px;
        }
        
    </style>
</head>
<body>
    <div class="grid-card">
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="card3"></div>
        <div class="card4"></div>
        <div class="card5"></div>
        <div class="card6"></div>
    </div>
  


</body>
</html>

