.text-danger{
    font-family: "Princess Sofia", cursive;
    color: #e5904d!important;
    text-shadow: 1px 1px black;
}

#header{background: #1e1109}
#trio{background: #fefaf7}
#painting_of_the_week{background: #26221f}
#about{background: #f0e9d7}
#prints{background: #fefaf7}
#paintings{background: #101014}
#drawing{background: #f0e9d7}
#contacts{background: #fefaf7}
#footer{background: #414046}
#copyright{background: #000}

/*-------s1_header-------*/
#header{
    background: url("C:/Users/Adeyemi/Downloads/css-grid-bootstrap-4-creating-site/03/demos/assets/img/interface-imgs/s1-header-lg-center.jpg");
    height: 100vh;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
}
#header{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
  }
  #header aside{
    text-align: center;
    grid-column: 2/4;
    grid-row: 4/5;
  }
    @media(max-width: 992px) { 
      #header{
        height: 50vh;
      }
      #header aside{
    grid-row: 4/5;
      }
      #header .display-4{
        font-size: 30px;
      }
      #header .display-4{
        font-size: 12px;
      }
  }

/*-------s2_trio-------*/
.myGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1,1fr);
}

    @media(max-width: 768px) { 
        .myGrid{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(3,1fr);
            grid-gap: 10px;
        }
        .mySubGrid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1,1fr);
            grid-gap: 15px;

        }
     }

    @media(max-width: 576px) { 
        .myGrid{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2,auto);
        }
        .mySubGrid{
            
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(3,auto);
            

        }

     }

/*-------s3_painting_of_the_week-------*/

/*-------s4_about-------*/
.s4_about_grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,auto);
    grid-gap: 10px;
    grid-template-areas: 
    "image-selfportrait image-selfportrait image-selfportrait"
    "hd-about hd-about hd-about"
    "text-about text-about text-about";
}
.image-selfportrait{
    
    grid-area: image-selfportrait;
    grid-column: 2/3;

}
.hd-about{
    grid-area: hd-about;
    text-align: center;

}
.text-about{
    grid-area: text-about;
    line-height: 2;
}
@media (min-width: 768px) { 
    .s4_about_grid{
        
        grid-template-areas: 
        "image-selfportrait hd-about hd-about"
        "image-selfportrait text-about text-about"
        "image-selfportrait text-about text-about";
    }
    .image-selfportrait{
    
       
        grid-column: 1/2;
    
    }
    .hd-about{
       padding-left: 20px;
        text-align: left;
    
    }
    .text-about{
        padding-left: 20px;
      
    }
}
@media (min-width: 992px) { 
    .s4_about_grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,auto);
        grid-template-areas: 
        " hd-about hd-about"
        "text-about image-selfportrait "
        ;
    }
    .image-selfportrait{
    
       
        grid-column: 2/3;
         
    
    }
    .hd-about{
       padding-left: 20px;
        text-align: left;
    
    }
    .text-about{
        padding-left: 20px;
      
    }

 }

/*-------s5_prints-------*/
.my-thumbs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    justify-items: center;
}
.my-thumbs img{
    display: block;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.4);
}
.my-thumbs .my-bgimage{
    box-shadow: 0 0 0 rgba(0,0,0,0);
}



/*-------s6_paintings-------*/
.my-paintings-container{
    display: grid;
    background: white;
    min-height: 600px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
    "one one two three three"
    "one one four five five"
    "six seven seven five five"
    "six eight nine nine ten";
    grid-gap: 10px;
    border: 2px solid #fff;
    outline: none;

}
.my-cursor{
    cursor: pointer;
    outline: none
}
#paintings aside{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr))
}
#paintings .windmill{
    width: 60%;
    justify-self: end;
    align-content: end;
}
        .painting-1{
            background: url("C:/Users/Adeyemi/Downloads/css-grid-bootstrap-4-creating-site/02/demos/assets/0203-start-files/rembrandt/img/paintings-img/1920px-P1150002_Cognacq-Jay_Rembrandt_anesse_de_Balaam_rwk.jpg");
            background-position: center; 
            background-size: cover;
            grid-area:one;
        }
        .painting-2{
            background: url("C:/Users/Adeyemi/Downloads/css-grid-bootstrap-4-creating-site/02/demos/assets/0203-start-files/rembrandt/img/paintings-img/1920px-Rembrandt_-_Rembrandt_and_Saskia_in_the_Scene_of_the_Prodigal_Son_-_Google_Art_Project.jpg");
            background-position: center; 
            grid-area:two;
            background-size: cover;
        
        }
        .painting-3{
            background: url("C:/Users/Adeyemi/Downloads/css-grid-bootstrap-4-creating-site/02/demos/assets/0203-start-files/rembrandt/img/paintings-img/1920px-Rembrandt_van_Rijn_-_Portrait_of_Willem_Burchgraeff_-_O_854_-_Slovak_National_Gallery.jpg");
            background-position: center; 
            background-size: cover;
            grid-area:three;
        
        }
        .painting-4{
            background: url("C:/Users/Adeyemi/Downloads/css-grid-bootstrap-4-creating-site/02/demos/assets/0203-start-files/rembrandt/img/paintings-img/1920px-Rembrandt_van_Rijn_198.jpg");
            background-position: center; 
            background-size: cover;
            grid-area:four;
        
        }
        .painting-5{
            background: url("C:/Users/Adeyemi/Downloads/css-grid-bootstrap-4-creating-site/02/demos/assets/0203-start-files/rembrandt/img/paintings-img/2560px-Rembrandt_Harmensz._van_Rijn_-_Old_Man_with_a_Gold_Chain_-_Google_Art_Project.jpg");
            background-position: center; 
            background-size: cover;
            grid-area:five;
        
        }
        .painting-6{
            background: url("C:/Users/Adeyemi/Downloads/css-grid-bootstrap-4-creating-site/02/demos/assets/0203-start-files/rembrandt/img/paintings-img/2560px-Rembrandt_Harmensz._van_Rijn_-_Zelfportret_op_jeugdige_leeftijd_-_Google_Art_Project.jpg");
            background-position: center; 
            background-size: cover;
            grid-area:six;
        }
        .painting-7{
            background: url("C:/Users/Adeyemi/Downloads/css-grid-bootstrap-4-creating-site/02/demos/assets/0203-start-files/rembrandt/img/paintings-img/2880px-Rembrandt_The_Artist_in_his_studio.jpg");
            background-position: center;
            grid-area:seven;
            background-size: cover;
            }
        .painting-8{
            background: url("C:/Users/Adeyemi/Downloads/css-grid-bootstrap-4-creating-site/02/demos/assets/0203-start-files/rembrandt/img/paintings-img/Rembrandt-SMELL.jpg");
            background-position: center;
            grid-area:eight;
            background-size: cover;
            }
        .painting-9{
            background: url("C:/Users/Adeyemi/Downloads/css-grid-bootstrap-4-creating-site/02/demos/assets/0203-start-files/rembrandt/img/paintings-img/Rembrandt_-_Portrait_of_a_Woman_with_Gloves_-_NGI.808.jpg");
            background-position: center;
            grid-area:nine;
            background-size: cover;
            }
        .painting-10{
            background: url("C:/Users/Adeyemi/Downloads/css-grid-bootstrap-4-creating-site/02/demos/assets/0203-start-files/rembrandt/img/paintings-img/Rembrandt_van_Rijn_197.jpg");
            background-position: center;
             background-size: cover;
             grid-area:ten;
            }



/*-------s7_drawings-------*/
/*-------s8_contact-------*/

.contact-map{
    grid-area: contact-map;
}
.content-copy{
    grid-area: content-copy;
}
.contact-picture{
    grid-area: contact-picture;
}
.contacts-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: repeat(2,1fr);
    grid-gap:10px;
    grid-template-areas: 
    "content-copy contact-map contact-map"
    "contact-picture contact-map contact-map";


}
@media (max-width: 768px) { 
    .contacts-grid{
    grid-template-columns: repeat(2,auto);
    grid-auto-rows: repeat(3,auto);
    
    grid-template-areas: 
    "contact-picture content-copy"
    " contact-map contact-map"
    " contact-map contact-map";
    }
    .contact-picture{
        justify-self: end;
    }
 }
@media (max-width: 576px) { 
    .contacts-grid{
        grid-template-columns: auto;
        grid-auto-rows: repeat(4,auto);
        justify-items: center;
        grid-template-areas: 
        "contact-picture "
        "content-copy"
        " contact-map "
        " contact-map ";
        }
        .contact-picture{
            justify-self: center;
            transform: scaleX(-1);
        }
        
 }


/*-------s9_footer-------*/
.footer_grid{
    font-size: small;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-gap: 10px;
    grid-template-areas:
    "hours"
    "menu"
    "museum"
    "names"
    "links"
    "img";
}
.museum h1{
    text-align: center;
}
.museum, .links{
    flex-direction: row-reverse;
    text-align: right;
}
.img{
    width: 50%;
    justify-self: flex-end;
}
.hours{
    text-align: left;
}
@media(max-width: 767px){
    .menu,.museum,.names,.links{
        border-top: 1px dashed black;
        padding-top: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center
    }
    .img{
        transform: scaleX(-1)
    }
    .hours{
        text-align:center;
    }
}
@media(min-width: 768px){
    .footer_grid{
        font-size:initial;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "hours img"
        "menu museum"
        "names links";

    }
    .museum, .links, .links h1{
        flex: none;
        padding-top:0;
        text-align: left;

    }
}

/*-------s10_copyright-------*/
